[pytest]
addopts = -q -r a -s --color=yes -vv --durations=10
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::UserWarning
testpaths =
    .
console_output_style = progress

